spring.application.name=entregas

# Configuracao Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

# Definindo o nome do schema
spring.jpa.properties.hibernate.default_schema=entregas

spring.jpa.hibernate.ddl-auto=create-drop
# Create-Drop - Apaga todas as tabelas e cria novamente.
# Validate - Verifica se as tabelas do postgres é igual ao codigo.